{
  Title: 'wangjie 在 Chrome Windows 上开始播放 金庸武侠世界 - S1, Ep1 - 江南七怪大漠授徒，傻小子初遇小叫花',
  Date: '2024-06-21T10:15:03.8098097Z',
  Event: 'playback.start',
  User: { Name: 'wangjie', Id: '40a02f8503ce4de49d58331a282dcea1' },
  Item: {
    Name: '江南七怪大漠授徒，傻小子初遇小叫花',
    ServerId: 'a88f5ece7b9b4b26b64957b6f0b02b2c',
    Id: '1787078',
    DateCreated: '2024-06-17T13:14:45.0000000Z',
    Container: 'mkv',
    SortName: '江南七怪大漠授徒，傻小子初遇小叫花',
    PremiereDate: '2024-06-16T16:00:00.0000000Z',
    ExternalUrls: [ [Object] ],
    Path: '/media/每日更新/电视剧/国产剧/金庸武侠世界 (2024)/Season 1/金庸武侠世界 - S01E01 - 江南七怪大漠授徒，傻小子初遇小叫花.strm',
    Taglines: [],
    Genres: [],
    RunTimeTicks: 26696640000,
    Size: 1241319283,
    FileName: '金庸武侠世界 - S01E01 - 江南七怪大漠授徒，傻小子初遇小叫花.strm',
    Bitrate: 3719776,
    ProductionYear: 2024,
    IndexNumber: 1,
    ParentIndexNumber: 1,
    RemoteTrailers: [],
    ProviderIds: { Tmdb: '4744478' },
    IsFolder: false,
    ParentId: '1787056',
    Type: 'Episode',
    Studios: [ [Object], [Object] ],
    GenreItems: [],
    TagItems: [],
    ParentBackdropItemId: '1787023',
    ParentBackdropImageTags: [ 'ecb08ba5572111124aba4dbe46561eeb' ],
    SeriesName: '金庸武侠世界',
    SeriesId: '1787023',
    SeasonId: '1787056',
    SeriesPrimaryImageTag: 'd7dc9d07a4b4d3d24750c459092e7ba0',
    SeasonName: '第 1 季',
    ImageTags: {},
    BackdropImageTags: [],
    MediaType: 'Video',
    Width: 3840,
    Height: 1630
  },
  Server: {
    Name: 'NucBoxG3',
    Id: 'a88f5ece7b9b4b26b64957b6f0b02b2c',
    Version: '4.8.8.0'
  },
  Session: {
    RemoteEndPoint: '10.8.0.2',
    Client: 'Emby Web',
    DeviceName: 'Chrome Windows',
    DeviceId: '743a9003-6302-4fa5-956f-9336fe8d57cf',
    ApplicationVersion: '4.8.8.0',
    Id: 'd0518bea8c85d4e8a2b126f5ba0e578a'
  },
  PlaybackInfo: {
    PositionTicks: 5718420000,
    PlaylistIndex: 0,
    PlaylistLength: 60,
    PlaySessionId: '9060fb49e05a438dbbe35ae012340806'
  }
}
200
{
  Title: 'wangjie 在 Chrome Windows 上停止播放 金庸武侠世界 - S1, Ep1 - 江南七怪大漠授徒，傻小子初遇小叫花',
  Date: '2024-06-21T10:15:30.9023162Z',
  Event: 'playback.stop',
  User: { Name: 'wangjie', Id: '40a02f8503ce4de49d58331a282dcea1' },
  Item: {
    Name: '江南七怪大漠授徒，傻小子初遇小叫花',
    ServerId: 'a88f5ece7b9b4b26b64957b6f0b02b2c',
    Id: '1787078',
    DateCreated: '2024-06-17T13:14:45.0000000Z',
    Container: 'mkv',
    SortName: '江南七怪大漠授徒，傻小子初遇小叫花',
    PremiereDate: '2024-06-16T16:00:00.0000000Z',
    ExternalUrls: [ [Object] ],
    Path: '/media/每日更新/电视剧/国产剧/金庸武侠世界 (2024)/Season 1/金庸武侠世界 - S01E01 - 江南七怪大漠授徒，傻小子初遇小叫花.strm',
    Taglines: [],
    Genres: [],
    RunTimeTicks: 26696640000,
    Size: 1241319283,
    FileName: '金庸武侠世界 - S01E01 - 江南七怪大漠授徒，傻小子初遇小叫花.strm',
    Bitrate: 3719776,
    ProductionYear: 2024,
    IndexNumber: 1,
    ParentIndexNumber: 1,
    RemoteTrailers: [],
    ProviderIds: { Tmdb: '4744478' },
    IsFolder: false,
    ParentId: '1787056',
    Type: 'Episode',
    Studios: [ [Object], [Object] ],
    GenreItems: [],
    TagItems: [],
    ParentBackdropItemId: '1787023',
    ParentBackdropImageTags: [ 'ecb08ba5572111124aba4dbe46561eeb' ],
    SeriesName: '金庸武侠世界',
    SeriesId: '1787023',
    SeasonId: '1787056',
    SeriesPrimaryImageTag: 'd7dc9d07a4b4d3d24750c459092e7ba0',
    SeasonName: '第 1 季',
    ImageTags: {},
    BackdropImageTags: [],
    MediaType: 'Video',
    Width: 3840,
    Height: 1630
  },
  Server: {
    Name: 'NucBoxG3',
    Id: 'a88f5ece7b9b4b26b64957b6f0b02b2c',
    Version: '4.8.8.0'
  },
  Session: {
    RemoteEndPoint: '10.8.0.2',
    Client: 'Emby Web',
    DeviceName: 'Chrome Windows',
    DeviceId: '743a9003-6302-4fa5-956f-9336fe8d57cf',
    ApplicationVersion: '4.8.8.0',
    Id: 'd0518bea8c85d4e8a2b126f5ba0e578a'
  },
  PlaybackInfo: {
    PlayedToCompletion: false,
    PositionTicks: 5992002450,
    PlaylistIndex: -1,
    PlaylistLength: 0,
    PlaySessionId: '9060fb49e05a438dbbe35ae012340806'
  }
}





{
  Title: '新 墨雨云间 - S1, Ep35 - 第 35 集 在 浦西玫瑰园',
  Date: '2024-06-21T11:11:49.4599685Z',
  Event: 'library.new',
  Item: {
    Name: '第 35 集',
    ServerId: '7463de44df2243269459d1b34b9326bb',
    Id: '935363',
    DateCreated: '2024-06-21T06:07:33.0000000Z',
    Container: 'mp4',
    SortName: '第 35 集',
    PremiereDate: '2024-06-21T00:00:00.0000000Z',
    ExternalUrls: [ [Object] ],
    Path: 'Z:\\WebDAV\\quark\\媒体库\\电视剧\\墨雨云间 (2024)\\Season 01\\35.mp4',
    Taglines: [],
    Genres: [],
    RunTimeTicks: 27207750000,
    Size: 1700946608,
    FileName: '35.mp4',
    Bitrate: 5001359,
    ProductionYear: 2024,
    IndexNumber: 35,
    ParentIndexNumber: 1,
    RemoteTrailers: [],
    ProviderIds: { Tvdb: '10529444' },
    IsFolder: false,
    ParentId: '911187',
    Type: 'Episode',
    Studios: [],
    GenreItems: [],
    TagItems: [],
    ParentLogoItemId: '911186',
    ParentBackdropItemId: '911186',
    ParentBackdropImageTags: [ '3b0fb7ef4ead919e6000b58c25f12509' ],
    SeriesName: '墨雨云间',
    SeriesId: '911186',
    SeasonId: '911187',
    PrimaryImageAspectRatio: 2.341463414634146,
    SeriesPrimaryImageTag: '172c0d29d380439af004af618375e2cc',
    SeasonName: '第 1 季',
    ImageTags: { Primary: '61a929df9d55cf2bc841b3eed8bd98c7' },
    BackdropImageTags: [],
    ParentLogoImageTag: '4db60fad253111d7259b0faed965c27b',
    MediaType: 'Video',
    Width: 3840,
    Height: 1640
  },
  Server: {
    Name: '浦西玫瑰园',
    Id: '7463de44df2243269459d1b34b9326bb',
    Version: '4.8.8.0'
  }
}